{
    "name": "aena",
    "version": "0.10.3",
    "description": "Your next SPA TypeScript framework.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "keywords": [
        "aena",
        "ui",
        "tsx",
        "reactive",
        "components",
        "performance",
        "state"
    ],
    "scripts": {
        "test": "vitest run",
        "docs": "typedoc --entryPointStrategy expand ./src && .\\docs\\index.html"
    },
    "author": "Tobias Hillemanns",
    "license": "ISC",
    "type": "module",
    "files": [
        "README.md",
        "src",
        "LICENSE",
        "dist"
    ],
    "exports": {
        "./*": "./dist/*"
    },
    "devDependencies": {
        "typedoc": "^0.25.7",
        "typescript": "^5.3.3",
        "vitest": "^1.2.1"
    },
    "repository": "https://github.com/trombecher/aena"
}